0000.wav 0
0001.wav 1
0002.wav 2
0003.wav 3
0004.wav 4
0005.wav 5
0006.wav 6
0007.wav 7
0008.wav 8
0009.wav 9
0010.wav 10
0011.wav 11
0012.wav 12
0013.wav 13
0014.wav 14
0015.wav 15
0016.wav 16
0017.wav 17
0018.wav 18
0019.wav 19
0020.wav 20
0021.wav 21
0022.wav 22
0023.wav 23
0024.wav 24
0025.wav 25
0026.wav 26
0027.wav 27
0028.wav 28
0029.wav 29
0030.wav 30
0031.wav 31
0032.wav 32
0033.wav 33
0034.wav 34
0035.wav 35
0036.wav 36
0037.wav 37
0038.wav 38
0039.wav 39
0040.wav 40
0041.wav 41
0042.wav 42
0043.wav 43
0044.wav 44
0045.wav 45
0046.wav 46
0047.wav 47
0048.wav 48
0049.wav 49
0050.wav 50
0051.wav 51
0052.wav 52
0053.wav 53
0054.wav 54
0055.wav 55
0056.wav 56
0057.wav 57
0058.wav 58
0059.wav 59
0060.wav 60
0061.wav 61
0062.wav 62
0063.wav 63
0064.wav 64
0065.wav 65
0066.wav 66
0067.wav 67
0068.wav 68
0069.wav 69
0070.wav 70
0071.wav 71
0072.wav 72
0073.wav 73
0074.wav 74
0075.wav 75
0076.wav 76
0077.wav 77
0078.wav 78
0079.wav 79
0080.wav 80
0081.wav 81
0082.wav 82
0083.wav 83
0084.wav 84
0085.wav 85
0086.wav 86
0087.wav 87
0088.wav 88
0089.wav 89
0090.wav 90
0091.wav 91
0092.wav 92
0093.wav 93
0094.wav 94
0095.wav 95
0096.wav 96
0097.wav 97
0098.wav 98
0099.wav 99
0100.wav 100
0101.wav 200
0102.wav 300
0103.wav 400
0104.wav 500
0105.wav 600
0106.wav 700
0107.wav 800
0108.wav 900
0109.wav 1000
0110.wav 和
0111.wav 负
0112.wav 点
0167.wav 点0
0168.wav 点1
0169.wav 点2
0170.wav 点3
0171.wav 点4
0172.wav 点5
0173.wav 点6
0174.wav 点7
0175.wav 点8
0176.wav 点9
amp0.wav 安
amp1.wav 安
celsius0.wav 摄氏度
celsius1.wav 摄氏度
db0.wav 分贝
db1.wav 分贝
dbm0.wav 分贝毫瓦
dbm1.wav 分贝毫瓦
degree0.wav 度
degree1.wav 度
eebad.wav 警告，存储错误
fahr0.wav 华氏度
fahr1.wav 华氏度
foot0.wav 英尺
foot1.wav 英尺
founce0.wav 盎司
founce1.wav 盎司
fps0.wav 英尺每秒
fps1.wav 英尺每秒
g0.wav 克
g1.wav 克
hello.wav 欢迎使用EdgeTX
hertz0.wav 赫兹
hertz1.wav 赫兹
hour0.wav 小时
hour1.wav 小时
inactiv.wav 警告，长时间无操作
km0.wav 千米
km1.wav 千米
knot0.wav 节
knot1.wav 节
kph0.wav 公里每小时
kph1.wav 公里每小时
lowbatt.wav 遥控器电压低
mamp0.wav 毫安
mamp1.wav 毫安
mamph0.wav 毫安时
mamph1.wav 毫安时
maxtrim.wav 微调最大
meter0.wav 米
meter1.wav 米
midtrim.wav 微调中点
mintrim.wav 微调最小
minute0.wav 分钟
minute1.wav 分钟
ml0.wav 毫升
ml1.wav 毫升
mlpm0.wav 毫升每分钟
mlpm1.wav 毫升每分钟
modelpwr.wav 接收机未关闭
mph0.wav 英里每小时
mph1.wav 英里每小时
mps0.wav 米每秒
mps1.wav 米每秒
ms0.wav 毫秒
ms1.wav 毫秒
mwatt0.wav 毫瓦
mwatt1.wav 毫瓦
percent0.wav 百分比
percent1.wav 百分比
rad0.wav 弧度
rad1.wav 弧度
rpm0.wav 转每分钟
rpm1.wav 转每分钟
rssi_org.wav 射频信号弱
rssi_red.wav 射频信号极弱
rxko.wav 功率过载
second0.wav 秒
second1.wav 秒
sensorko.wav 传感器丢失
servoko.wav 舵机过载
swalert.wav 开关位置不正确
swr_red.wav 天线故障
telemco.wav 回传已连接
telemko.wav 回传丢失
telemok.wav 回传已重连
thralert.wav 油门位置不正确
timovr1.wav 计时器1完成
timovr2.wav 计时器2完成
timovr3.wav 计时器3完成
trainco.wav 教练信号已连接
trainko.wav 教练信号丢失
trainok.wav 教练信号恢复
us0.wav 微秒
us1.wav 微秒
volt0.wav 伏
volt1.wav 伏
watt0.wav 瓦
watt1.wav 瓦